## Merging both datasets

In [1]:
import pandas as pd

dataset_1 = 'df_stanford_fifa_features_leagues_[1729]_seasons_[\'15_16\', \'14_15\', \'13_14\', \'12_13\', \'11_12\', \'10_11\', \'09_10\'].csv'
dataset_2 = 'df_stanford_real_features_leagues_[1729]_seasons_[\'15_16\', \'14_15\', \'13_14\', \'12_13\', \'11_12\', \'10_11\', \'09_10\'].csv'

df_1 = pd.read_csv('data/'+ dataset_1)
df_2 = pd.read_csv('data/'+ dataset_2)



cols1 = df_1.columns
cols2 = df_2.columns


repeated_cols = []
for col1 in cols1:
    if col1 in cols2:
        repeated_cols.append(col1)


repeated_cols = set(repeated_cols)

labels = df_1['labels']
date = df_1['date']
repeated_cols.remove('id')

print(repeated_cols)



df_1 = df_1.drop(columns=repeated_cols)
df_2 = df_2.drop(columns=repeated_cols)

{'date', 'labels', 'stage'}

In [2]:
df_1.head()

,crossing_home,finishing_home,heading_accuracy_home,short_passing_home,volleys_home,dribbling_home,curve_home,free_kick_accuracy_home,long_passing_home,ball_control_home,...,penalties_away,marking_away,standing_tackle_away,sliding_tackle_away,gk_diving_away,gk_handling_away,gk_kicking_away,gk_positioning_away,gk_reflexes_away,id
0,80.50,76.50,82.25,83.50,76.25,80.50,83.00,80.75,82.2,77.4,...,75.2,70.8,70.8,72.0,77.0,75.0,70.0,75.0,84.0,4389
1,71.75,68.00,67.00,70.75,60.75,68.50,71.00,66.75,71.4,62.0,...,76.6,67.6,72.2,74.2,80.0,75.0,65.0,77.0,81.0,4390
2,78.25,81.50,86.00,86.75,78.75,84.00,85.25,83.75,85.6,75.8,...,71.2,74.2,76.4,75.2,76.0,75.0,72.0,76.0,83.0,4391
3,79.00,73.75,76.00,82.50,69.50,80.00,81.00,79.75,80.2,67.8,...,76.6,70.2,70.8,65.6,80.0,66.0,61.0,73.0,80.0,4392
4,69.00,72.00,75.50,72.75,69.25,69.25,72.50,68.00,75.8,66.2,...,74.8,74.4,73.8,67.6,75.0,74.0,67.0,76.0,77.0,4393

In [3]:
df_2.head()

,id,home_team_name_id,away_team_name_id,FTHG_mean,HTHG_mean,HS_mean,HST_mean,HF_mean,HC_mean,HY_mean,...,AF_mean,AC_mean,AY_mean,AR_mean,A_FTR_A_mean,A_FTR_D_mean,A_FTR_H_mean,A_HTR_A_mean,A_HTR_D_mean,A_HTR_H_mean
0,4390,bournemouth,villa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4391,chelsea,swansea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4392,everton,watford,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4393,leicester,sunderland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4394,united,tottenham,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df_total_features=df_1.merge(df_2, left_on='id', right_on='id',how='left')


df_total_features['labels'] = labels
df_total_features['date'] = date
df_total_features['uid']= df_total_features['home_team_name_id']+df_total_features['away_team_name_id']

In [5]:
df_total_features.head()

,crossing_home,finishing_home,heading_accuracy_home,short_passing_home,volleys_home,dribbling_home,curve_home,free_kick_accuracy_home,long_passing_home,ball_control_home,...,AR_mean,A_FTR_A_mean,A_FTR_D_mean,A_FTR_H_mean,A_HTR_A_mean,A_HTR_D_mean,A_HTR_H_mean,labels,date,uid
0,80.50,76.50,82.25,83.50,76.25,80.50,83.00,80.75,82.2,77.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2015-08-09,arsenalwest
1,71.75,68.00,67.00,70.75,60.75,68.50,71.00,66.75,71.4,62.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2015-08-08,bournemouthvilla
2,78.25,81.50,86.00,86.75,78.75,84.00,85.25,83.75,85.6,75.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,D,2015-08-08,chelseaswansea
3,79.00,73.75,76.00,82.50,69.50,80.00,81.00,79.75,80.2,67.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,D,2015-08-08,evertonwatford
4,69.00,72.00,75.50,72.75,69.25,69.25,72.50,68.00,75.8,66.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,H,2015-08-08,leicestersunderland

In [6]:
location_to_file = 'data/'
df_total_features.to_csv(location_to_file+f'df_merge_{dataset_1[:10]}_{dataset_2[:10]}.csv',index=False)

# Merging with 3rd dataset

In [7]:
dataset_3 = 'df_FTHG_FTAG_[21518, 1729]_seasons_[\'15_16\', \'14_15\', \'12_13\', \'11_12\', \'10_11\', \'09_10\'].csv'
dataset_3 = 'df_testing_clustering_app5_[1729]_seasons_[\'15_16\'].csv'

df_3 = pd.read_csv('data/'+ dataset_3)
df_3.head()

,uid,labels,home_team_name_id,away_team_name_id,date,cluster_team_away,cluster_team_home
0,bournemouthvilla,A,bournemouth,villa,2015-08-08,5,0
1,chelseaswansea,D,chelsea,swansea,2015-08-08,2,0
2,evertonwatford,D,everton,watford,2015-08-08,2,5
3,leicestersunderland,H,leicester,sunderland,2015-08-08,5,1
4,unitedtottenham,H,united,tottenham,2015-08-08,2,1

In [8]:



cols3 = df_3.columns
colst = df_total_features.columns


repeated_cols = []
for col3 in cols3:
    if col3 in colst:
        repeated_cols.append(col3)


repeated_cols = set(repeated_cols)

labels = df_total_features['labels']
date = df_total_features['date']
repeated_cols.remove('uid')


print(repeated_cols)



df_3 = df_3.drop(columns=repeated_cols)
df_total_features = df_total_features.drop(columns=repeated_cols)




df_total_features_cluster=df_total_features.merge(df_3, left_on='uid', right_on='uid',how='left')


df_total_features_cluster['labels'] = labels
df_total_features_cluster['date'] = date

{'away_team_name_id', 'date', 'labels', 'home_team_name_id'}

In [9]:
df_total_features_cluster.head()

,crossing_home,finishing_home,heading_accuracy_home,short_passing_home,volleys_home,dribbling_home,curve_home,free_kick_accuracy_home,long_passing_home,ball_control_home,...,A_FTR_D_mean,A_FTR_H_mean,A_HTR_A_mean,A_HTR_D_mean,A_HTR_H_mean,uid,cluster_team_away,cluster_team_home,labels,date
0,80.50,76.50,82.25,83.50,76.25,80.50,83.00,80.75,82.2,77.4,...,NaN,NaN,NaN,NaN,NaN,arsenalwest,4.0,5.0,A,2015-08-09
1,71.75,68.00,67.00,70.75,60.75,68.50,71.00,66.75,71.4,62.0,...,NaN,NaN,NaN,NaN,NaN,bournemouthvilla,5.0,0.0,A,2015-08-08
2,78.25,81.50,86.00,86.75,78.75,84.00,85.25,83.75,85.6,75.8,...,NaN,NaN,NaN,NaN,NaN,chelseaswansea,2.0,0.0,D,2015-08-08
3,79.00,73.75,76.00,82.50,69.50,80.00,81.00,79.75,80.2,67.8,...,NaN,NaN,NaN,NaN,NaN,evertonwatford,2.0,5.0,D,2015-08-08
4,69.00,72.00,75.50,72.75,69.25,69.25,72.50,68.00,75.8,66.2,...,NaN,NaN,NaN,NaN,NaN,leicestersunderland,5.0,1.0,H,2015-08-08

In [10]:
location_to_file = 'data/'
df_total_features_cluster.to_csv(location_to_file+f'df_merge_3_df_total_features_{dataset_3[:5]}.csv',index=False)